{
  "name": "Dott.ssa Giulia Cortese – Nutrizionista",
  "short_name": "Nutrizionista Cortese",
  "description": "Biologa Nutrizionista a Cantù (CO). Percorsi nutrizionali personalizzati.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#faf7f2",
  "theme_color": "#4f7a54",
  "icons": [
    {
      "src": "images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
